\begin{theindex}

  \item {Circle}, \hyperpage{5}
    \subitem {Circle}, \hyperpage{5, 6}
    \subitem {display}, \hyperpage{6}
    \subitem {get\+Color}, \hyperpage{7}
    \subitem {get\+Radius}, \hyperpage{7}
    \subitem {get\+Surface}, \hyperpage{7}
    \subitem {set\+Color}, \hyperpage{7, 8}
    \subitem {set\+Radius}, \hyperpage{8}
  \item {circle.\+h}, \hyperpage{25}
    \subitem {operator$<$$<$}, \hyperpage{26}
  \item {Code}
    \subitem {Color}, \hyperpage{9}
  \item {Color}, \hyperpage{9}
    \subitem {Code}, \hyperpage{9}
    \subitem {Color}, \hyperpage{9}
    \subitem {display}, \hyperpage{10}
    \subitem {get\+Color\+Code}, \hyperpage{10}
    \subitem {get\+Name}, \hyperpage{10}
    \subitem {set\+Color}, \hyperpage{11}
  \item {color.\+h}, \hyperpage{26}
    \subitem {operator$<$$<$}, \hyperpage{27}
    \subitem {to\+String}, \hyperpage{27}

  \indexspace

  \item {display}
    \subitem {Circle}, \hyperpage{6}
    \subitem {Color}, \hyperpage{10}
    \subitem {Rectangle}, \hyperpage{13}
    \subitem {Square}, \hyperpage{17}
    \subitem {Triangle}, \hyperpage{21}

  \indexspace

  \item {get\+Base}
    \subitem {Triangle}, \hyperpage{21}
  \item {get\+Color}
    \subitem {Circle}, \hyperpage{7}
    \subitem {Rectangle}, \hyperpage{13}
    \subitem {Square}, \hyperpage{18}
    \subitem {Triangle}, \hyperpage{21}
  \item {get\+Color\+Code}
    \subitem {Color}, \hyperpage{10}
  \item {get\+Height}
    \subitem {Rectangle}, \hyperpage{13}
    \subitem {Triangle}, \hyperpage{22}
  \item {get\+Name}
    \subitem {Color}, \hyperpage{10}
  \item {get\+Radius}
    \subitem {Circle}, \hyperpage{7}
  \item {get\+Side}
    \subitem {Square}, \hyperpage{18}
  \item {get\+Surface}
    \subitem {Circle}, \hyperpage{7}
    \subitem {Rectangle}, \hyperpage{14}
    \subitem {Square}, \hyperpage{18}
    \subitem {Triangle}, \hyperpage{22}
  \item {get\+Width}
    \subitem {Rectangle}, \hyperpage{14}

  \indexspace

  \item {operator$<$$<$}
    \subitem {circle.\+h}, \hyperpage{26}
    \subitem {color.\+h}, \hyperpage{27}
    \subitem {rectangle.\+h}, \hyperpage{29}
    \subitem {square.\+h}, \hyperpage{30}
    \subitem {triangle.\+h}, \hyperpage{31}

  \indexspace

  \item {Rectangle}, \hyperpage{11}
    \subitem {display}, \hyperpage{13}
    \subitem {get\+Color}, \hyperpage{13}
    \subitem {get\+Height}, \hyperpage{13}
    \subitem {get\+Surface}, \hyperpage{14}
    \subitem {get\+Width}, \hyperpage{14}
    \subitem {Rectangle}, \hyperpage{12}
    \subitem {set\+Color}, \hyperpage{14, 15}
    \subitem {set\+Height}, \hyperpage{15}
    \subitem {set\+Width}, \hyperpage{15}
  \item {rectangle.\+h}, \hyperpage{28}
    \subitem {operator$<$$<$}, \hyperpage{29}

  \indexspace

  \item {set\+Base}
    \subitem {Triangle}, \hyperpage{22}
  \item {set\+Color}
    \subitem {Circle}, \hyperpage{7, 8}
    \subitem {Color}, \hyperpage{11}
    \subitem {Rectangle}, \hyperpage{14, 15}
    \subitem {Square}, \hyperpage{18, 19}
    \subitem {Triangle}, \hyperpage{23}
  \item {set\+Height}
    \subitem {Rectangle}, \hyperpage{15}
    \subitem {Triangle}, \hyperpage{23}
  \item {set\+Radius}
    \subitem {Circle}, \hyperpage{8}
  \item {set\+Side}
    \subitem {Square}, \hyperpage{19}
  \item {set\+Width}
    \subitem {Rectangle}, \hyperpage{15}
  \item {Square}, \hyperpage{16}
    \subitem {display}, \hyperpage{17}
    \subitem {get\+Color}, \hyperpage{18}
    \subitem {get\+Side}, \hyperpage{18}
    \subitem {get\+Surface}, \hyperpage{18}
    \subitem {set\+Color}, \hyperpage{18, 19}
    \subitem {set\+Side}, \hyperpage{19}
    \subitem {Square}, \hyperpage{16, 17}
  \item {square.\+h}, \hyperpage{29}
    \subitem {operator$<$$<$}, \hyperpage{30}

  \indexspace

  \item {to\+String}
    \subitem {color.\+h}, \hyperpage{27}
  \item {Triangle}, \hyperpage{20}
    \subitem {display}, \hyperpage{21}
    \subitem {get\+Base}, \hyperpage{21}
    \subitem {get\+Color}, \hyperpage{21}
    \subitem {get\+Height}, \hyperpage{22}
    \subitem {get\+Surface}, \hyperpage{22}
    \subitem {set\+Base}, \hyperpage{22}
    \subitem {set\+Color}, \hyperpage{23}
    \subitem {set\+Height}, \hyperpage{23}
    \subitem {Triangle}, \hyperpage{20, 21}
  \item {triangle.\+h}, \hyperpage{30}
    \subitem {operator$<$$<$}, \hyperpage{31}

\end{theindex}
