This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 117 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 131 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- Extra `@' at position 160 of first argument.
done (122 entries accepted, 10 rejected).
Sorting entries....done (871 comparisons).
Generating output file refman.ind....done (134 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
